<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Levente Toth - Contact</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
</head>

<body>
  <div class="media-container">
    <header>
      <div class="heading">
        <div class="heading__logo">
          <a href="./index.html">
            <i class="fas fa-file-code"></i>
          </a>
        </div>
        <div class="heading__text">
          <a href="./index.html">Lev</a>
        </div>
      </div>
      <nav>
        <a href="./about-me.html">About Me</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./blog.html">Blog</a>
        <a href="./contact.html">Contact</a>
      </nav>
      <div class="burger">
        <input type="checkbox" id="btnControl" />
        <label class="burger-btn" for="btnControl">
          <div class="dropbtn">
            <div class="burger-lines"></div>
            <div class="burger-lines"></div>
            <div class="burger-lines"></div>
          </div>
          <div class="dropdown-content">
            <a href="./about-me.html">About Me</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="./blog.html">Blog</a>
            <a href="./contact.html">Contact</a>
          </div>
        </label>
      </div>
    </header>

    <main class="main--contact">
      <h2>Contact</h2>
      <div class="contact">
        <div class="contact__form--container">
          <form class="contact__form" method="POST" action="https://formspree.io/levtoth1988@gmail.com">
            <label class="input-label" for="contact-name">&nbsp;Name:<br />
              <input id="contact-name" class="input-field" type="text" name="name" required>
            </label>
            <label class="input-label" for="contact-email">&nbsp;Email:<br />
              <input id="contact-email" class="input-field" type="email" name="email" required>
            </label>
            <label class="input-label" for="contact-message">&nbsp;Message:<br />
              <textarea id="contact-message" name="message" required></textarea>
            </label>
            <button class="button-submit" type="submit">Send</button>
          </form>
        </div>
        <div class="contact__image">
          <svg height="100%" width="100%">
            <defs>
              <linearGradient id="grad0" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:var(--electric-pink-30dc);stop-opacity:1" />
                <stop offset="100%" style="stop-color:var(--electric-pink);stop-opacity:1" />
              </linearGradient>
            </defs>
            <circle class="shape--contact" cx="100" cy="100" r="100" fill="url(#grad0)" />
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:var(--independence-30dc);stop-opacity:1" />
                <stop offset="100%" style="stop-color:var(--independence);stop-opacity:1" />
              </linearGradient>
            </defs>
            <polygon class="shape--contact" points="240 400, 70 180, 350 150" fill="url(#grad1)" />
            <defs>
              <linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:var(--orioles-orange-30dc);stop-opacity:1" />
                <stop offset="100%" style="stop-color:var(--orioles-orange);stop-opacity:1" />
              </linearGradient>
            </defs>
            <rect class="shape--contact" x="-350" y="200" width="200" height="200" fill="url(#grad2)"
              transform="rotate(-100, 0, 0)" />
          </svg>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer__logos">
        <a href="./contact.html"><i class="far fa-envelope logo"></i></a>
        <a href="https://www.linkedin.com/in/levente-toth-42009b187"><i class="fab fa-linkedin logo"></i></a>
        <a href="https://www.dribbble.com/levpewpew"><i class="fab fa-dribbble logo"></i></a>
        <a href="https://www.github.com/LevPewPew"><i class="fab fa-github logo"></i></a>
        <a href="https://www.codepen.io/LevPewPew"><i class="fab fa-codepen logo"></i></a>
        <a href="https://www.twitter.com/DevLev3"><i class="fab fa-twitter logo"></i></a>
        <a href="https://www.medium.com/@levtoth1988"><i class="fab fa-medium logo"></i></a>
      </div>
      <small class="footer__copyright">Levente Toth &copy;2019</small>
    </footer>
  </div>
</body>

</html>